### COLOURS
tm_yellow=colour03
tm_gray=colour08
tm_purple=colour05
tm_black=colour00
tm_green=colour10

set-option -g default-shell /bin/zsh

set -sg escape-time 0

set -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# See issue https://github.com/tmux-plugins/tmux-copycat/issues/105
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Not working for me
# set -g @continuum-boot 'on'

# set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'lionell/tmux-themepack'
# set -g @themepack 'double/orange'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "online"
set -g @offline_icon "offline"


# Pane colours
set -g pane-border-style fg=$tm_gray
set -g pane-active-border-style fg=$tm_purple

# Message colours
set -g message-style bg=$tm_green
set -g message-style fg=$tm_black

# Pane border settings
set -g display-panes-active-colour $tm_yellow
set -g display-panes-colour $tm_gray

# Inactive window colours and settings
# set-window-option -g window-status-style fg=$tm_gray
# set-window-option -g window-status-style bg=default
set -g window-status-format "#W"

# Active window settings
# set-window-option -g window-status-current-style fg=$tm_yellow, bg=default
# set-window-option -g window-status-current-format "#[bold]#W"

# status settings
set -g status-bg default
set -g status-right ""
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
tm_session_name="#[fg=$tm_gray]Session #S"
tm_prefix="#{prefix_highlight}"
set -g status-left $tm_prefix' '$tm_session_name

### KEYBINDINGS
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# improve colors
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-termite:Tc'


# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

run '~/.tmux/plugins/tpm/tpm'
